<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated iod -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="org.eclipse.uml.iod.presentation.IodModelWizardID"
            name="%_UI_IodModelWizard_label"
            class="org.eclipse.uml.iod.presentation.IodModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/IodModelFile.gif">
         <description>%_UI_IodModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated iod -->
      <editor
            id="org.eclipse.uml.iod.presentation.IodEditorID"
            name="%_UI_IodEditor_label"
            icon="icons/full/obj16/IodModelFile.gif"
            extensions="iod"
            class="org.eclipse.uml.iod.presentation.IodEditor"
            contributorClass="org.eclipse.uml.iod.presentation.IodActionBarContributor">
      </editor>
   </extension>

</plugin>
