#

pluginName = org.eclipse.uml.iod Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IOD_Diagm_type = IOD Diagm
_UI_IOD_Edge_type = IOD Edge
_UI_IOD_Node_type = IOD Node
_UI_IOD_InteractionNode_type = IOD Interaction Node
_UI_EdgeCondition_type = Edge Condition
_UI_Interaction_type = Interaction
_UI_IOD_ControlNode_type = IOD Control Node
_UI_InitialNode_type = Initial Node
_UI_FinalNode_type = Final Node
_UI_ForkNode_type = Fork Node
_UI_DecisionNode_type = Decision Node
_UI_JoinNode_type = Join Node
_UI_MergeNode_type = Merge Node
_UI_LifeLine_type = Life Line
_UI_CombinedFragment_type = Combined Fragment
_UI_Message_type = Message
_UI_Operand_type = Operand
_UI_oprdCondition_type = oprd Condition
_UI_LoopParameters_type = Loop Parameters
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IOD_Diagm_Name_feature = Name
_UI_IOD_Diagm_nodes_feature = Nodes
_UI_IOD_Diagm_edges_feature = Edges
_UI_IOD_Edge_Name_feature = Name
_UI_IOD_Edge_source_feature = Source
_UI_IOD_Edge_target_feature = Target
_UI_IOD_Edge_guard_feature = Guard
_UI_IOD_Node_Name_feature = Name
_UI_IOD_InteractionNode_fragments_feature = Fragments
_UI_IOD_InteractionNode_lifeline_feature = Lifeline
_UI_EdgeCondition_Clause_feature = Clause
_UI_LifeLine_Name_feature = Name
_UI_LifeLine_Type_feature = Type
_UI_CombinedFragment_Name_feature = Name
_UI_CombinedFragment_Type_feature = Type
_UI_CombinedFragment_operands_feature = Operands
_UI_Message_Name_feature = Name
_UI_Message_Type_feature = Type
_UI_Message_target_feature = Target
_UI_Message_source_feature = Source
_UI_Operand_Name_feature = Name
_UI_Operand_operandfragments_feature = Operandfragments
_UI_Operand_loopparameters_feature = Loopparameters
_UI_Operand_guard_feature = Guard
_UI_oprdCondition_Clause_feature = Clause
_UI_LoopParameters_LoopMin_feature = Loop Min
_UI_LoopParameters_LoopMax_feature = Loop Max
_UI_Unknown_feature = Unspecified

_UI_OperatorTypes_Opt_literal = Opt
_UI_OperatorTypes_Alt_literal = Alt
_UI_OperatorTypes_Loop_literal = Loop
_UI_OperatorTypes_Par_literal = Par
_UI_OperatorTypes_Break_literal = Break
_UI_OperatorTypes_Strict_literal = Strict
_UI_OperatorTypes_Seq_literal = Seq
_UI_LLTypes_Object_literal = Object
_UI_LLTypes_Actor_literal = Actor
_UI_MessageTypes_SynchCall_literal = SynchCall
_UI_MessageTypes_AsynchCall_literal = AsynchCall
_UI_MessageTypes_Reply_literal = Reply
